.work {
    background-color: $black;

    &__container {
        min-height: 700px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }

    &__content {}

    &__carousel {
        margin: 45px;
    }
}

.work-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

    &__title {
        text-transform: uppercase;
        font-size: 24px;
        line-height: 36px;
        color: #fff;

        &::after {
            content: "";
            position: absolute;
            width: 70px;
            height: 3px;
            margin-top: 17px;
            margin-left: 20px;
            background-color: #fff;
        }
    }

    &__menu {
        margin-top: 14px;
    }
}

.work-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    list-style: none;

    &__item {
        &:not(&:last-child) {
            margin-right: 50px;
        }
    }

    &__link {
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
    }
}

.work-carousel {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 40px;

    &__item {
        background-color: #C4C4C4;
        width: 200px;
        height: 150px;
        border-radius: 20px;
    }
}